<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体验CSS语法规范</title>
    <style>
        /* p {
            color: red;
            font-size: 12px;
        } */
        /* .red {
            color: red;
        } */
        /* .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color:green;
        } */
        /* .red {
            color: red;
        }
        .font35 {
            font-size: 35px;
        } */

        /* #pink {
            color: pink;
        } */
        * {
            color: red;
        }
        /* * {
            margin: 0;
            padding: 0;
        } */
    </style>
</head>
<body>

    <!-- <p>有点意思</p>
    <div class="red">我是div01</div>
    <div>我是div02</div>
    <p>我是段落</p>
    <ul>
        <li>我是ul里面的li01</li>
    </ul>
    <ol>
        <li>我是ol里面的li01</li>
    </ol> -->

    <!-- <div class="red">红色</div>
    <div class="green"></div>
    <div class="red">红色</div> -->

    <!-- <div class="red font35">刘德华</div> -->


    <div id="pink">迈克尔·杰克逊</div>


</body>
</html>