<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3新特性-伪元素选择器使用场景-仿土豆效果</title>
    <style>
        div {
            position: relative;
            width: 445px;
            height: 300px;
        }

        .tudou>img {
            width: 100%;
            height: 100%;
        }

        .tudou::before {
            content: "";
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.5);
        }

        /* 当鼠标经过的时候，遮罩显示 */
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="images/pic.jpg" alt="">
    </div>


</body>

</html>