<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆网案例</title>
    <style>
        .tudou {
            position: relative;
            width: 445px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }

        .tudou>img {
            width: 100%;
            height: 100%;
        }

        .mask {
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5) url(images/btn.png) no-repeat center;
            /* background-color: rgb(0, 0, 0, 0.5); */
        }

        /* 当鼠标经过,遮罩显示 */
        .tudou:hover .mask {
            /* 显示遮罩元素 */
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="images/pic.jpg" alt="">
    </div>


</body>

</html>