<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位练习</title>
    <style>
        /* 相对定位 relative */
        /* .box1 {
            position: relative;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: deeppink;
        } */

        /* 1.3 绝对定位 absolute （重要） */
        /* .father {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: deeppink;
        }

        .son {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
            height: 200px;
            background-color: pink;
        } */


        /* 1.4固定在版心右侧位置  */
        .center {
            width: 800px;
            height: 1400px;
            background-color: pink;
            margin: 0 auto;
        }

        .fixed {
            position: fixed;
            /* 1.浏览器宽度的一半 */
            left: 50%;
            /* 2.利用margin 走版心宽度的一半 */
            margin-left: 405px;
            position: fixed;
            width: 50px;
            height: 150px;
            background-color: skyblue;
        }
    </style>
</head>

<body>

    <!-- 相对定位 relative -->
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->

    <!-- 1.3 绝对定位 absolute （重要） -->
    <!-- <div class="father">
        <div class="son"></div>
    </div> -->

    <!-- 1.4固定在版心右侧位置 -->

    <div class="fixed"></div>
    <div class="center"> 版心盒子 800像素</div>

</body>

</html>