<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字溢出省略号显示</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 10px auto;
        }

        .single-line {
            /* 如果文字显示不开，自动换行 normal */
            /* white-space:  normal; */
            /* 1.如果文字显示不开，强制一行显示 nowrap */
            white-space: nowrap;
            /* 2.超出的部分隐藏  */
            overflow: hidden;
            /* 3.文本用省略号替代超出的部分 */
            text-overflow: ellipsis;
        }

        /* 多行文本省略号显示 */
        .multi-line {
            height: 45px;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹框伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒子对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>

    <!-- 1.当行文本溢出显示省略号--必须满足三个条件 -->
    <!-- 1.1先强制一行内显示文本 white-space: nowrap; -->
    <!-- 1.2超出的部分隐藏 overflow: hidden;-->
    <!-- 1.3文本用省略号替代超出的部分 text-overflow: ellipsis;-->
    <div class="single-line">啥也不说，此处省略一万行字。</div>

    <!-- 2.多行文本移除显示省略号(仅适合webkit浏览器) -->

    <div class="multi-line">
        怎么能不喜欢出发呢？没见过大山的巍峨，真是遗憾；见了大山的巍峨，没见过大海的浩瀚，仍然遗憾；见了大海的浩瀚，没见过大漠的广袤，依旧遗憾；见了大漠的广袤，没见过森林的神秘，还是遗憾。世界上有不绝的风景，我有不老的心情。
    </div>

</body>

</html>