<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示与隐藏元素</title>
    <style>
        .peppa {
            /* 隐藏 */
            /* display: none; */
            /* 显示 */
            /* display: block; */
            /* visibility: hidden; */
            /* overflow: visible; */
            overflow: hidden;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            border: 3px solid deeppink;
        }

        /* .george {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        } */
    </style>
</head>

<body>
    <div class="peppa">《小猪佩奇》，又译作《粉红猪小妹》是由英国人阿斯特利（Astley）、贝克（Baker）、戴维斯（Davis）创作、导演和制作的一部英国学前电视动画片，原名为《Peppa
        Pig》，也是历年来最具潜力的学前儿童品牌。故事围绕小猪佩奇与家人的愉快经历，幽默而有趣，藉此宣扬传统家庭观念与友情，鼓励小朋友们体验生活。</div>
    <!-- <div class="george">乔治</div> -->
</body>

</html>