<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabbar布局切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 980px;
            margin: 100px auto;
        }

        .tab_list {
            height: 30px;
            border: 1px solid #cccccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 30px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>

    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商铺评价(50000)</li>
                <li>手机社区</li>
            </ul>
        </div>

        <div class="tab_content">
            <div class="item" style="display: block;">
                商铺介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价(50000)模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>

        </div>
    </div>

    <script>
        // 1.排他思想
        // 获取元素
        var tab_list = document.querySelector('.tab_list');
        var list = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        // for循环绑定事件
        for (var i = 0; i < list.length; i++) {
            // 给5个小li设置索引号
            list[i].setAttribute('index', i);
            list[i].onclick = function () {
                // 其余的li清除class这个类
                for (var j = 0; j < list.length; j++) {
                    list[j].className = '';
                }
                // 保留当前点击
                this.className = 'current';
                // 2.显示内容模块
                var index = this.getAttribute('index');
                console.log(index);
                // 隐藏其它未选中item
                for (var k = 0; k < items.length; k++) {
                    items[k].style.display = 'none';
                }
                // 显示点击的item
                items[index].style.display = 'block';
            }
        }


    </script>

</body>

</html>