<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav a {
            /* display: block; */
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            line-height: 200px;
        }

        .icon-bear {
            background-image: url(images/icon_bear_gray.png);
            background-repeat: no-repeat;
        }

        .icon-crab {
            background-image: url(images/icon_crab_gray.png);
            background-repeat: no-repeat;
        }

        .icon-deer {
            background-image: url(images/icon_deer_gray.png);
            background-repeat: no-repeat;
        }

        .icon-fish {
            background-image: url(images/icon_fish_gray.png);
            background-repeat: no-repeat;
        }

        /* 鼠标停留效果 */
        .icon-bear:hover {
            background-image: url(images/icon_bear.png);
        }

        .icon-crab:hover {
            background-image: url(images/icon_crab.png);
        }

        .icon-deer:hover {
            background-image: url(images/icon_deer.png);
        }

        .icon-fish:hover {
            background-image: url(images/icon_fish.png);
        }
        
    </style>
</head>

<div class="nav">

    <a href="#" class="icon-bear">五彩导航</a>
    <a href="#" class="icon-crab">五彩导航</a>
    <a href="#" class="icon-deer">五彩导航</a>
    <a href="#" class="icon-fish">五彩导航</a>
</div>


<body>

</body>

</html>