<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 40px;
            border-top: 5px solid #ff8500;
            /* border-bottom: 1px solid #edeef0; */
            border-bottom: 1px solid #0659ff;
            background-color: pink;
            line-height: 40px;
        }

        .nav a {
            /* a属于行内元素,此时必须要转换行内块元素 */
            display: inline-block;
            height: 40px;
            font-size: 12px;
            color: #4c3c4c;
            text-decoration: none;
            padding: 0px 20px;
        }

        .nav a:hover {
            background-color: #ff8500;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">腾讯哦</a>
    </div>



</body>

</html>