<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            font-family: "Microsoft YaHei";
        }
        h1 {
            font-weight: 400;
            text-align: center;
        }
        .gray-color {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search {
            color: #666666;
        }
        .button {
            font-weight: 700;
        }
        /* 首行缩进2个字符距离 */
        p {
            text-indent: 2emm;
        }
        .picture {
            text-align: center;
        }
        .footer {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    

    <h1>我喜欢出发。</h1>
    <div class="gray-color">中文名我喜欢出发作  者汪国真  来源：<a href="#">百度百科</a>
        <input type="text" value="请输入查询条件" class="search"> <button class="button">搜索</button>
    </div>
    <hr>
    <p>凡是到达了的地方，都属于昨天。哪怕那山再青，那水再秀，那风再温柔。太深的流连便成了一种羁绊，绊住的不仅有双脚，还有未来。</p>
    <p>怎么能不喜欢出发呢？没见过大山的巍峨，真是遗憾；见了大山的巍峨，没见过大海的浩瀚，仍然遗憾；见了大海的浩瀚，没见过大漠的广袤，依旧遗憾；见了大漠的广袤，没见过森林的神秘，还是遗憾。世界上有不绝的风景，我有不老的心情。</p>
    <p>我自然知道，大山有坎坷，大海有浪涛，大漠有风沙，森林有猛兽。即便这样，我依然喜欢。</p>
    <p>打破生活的平静便是另一番景致，一种属于年轻的景致。真庆幸，我还没有老。即便真老了又怎么样，不是有句话叫老当益壮吗?</p>
    <p> 于是，我还想从大山那里学习深刻，我还想从大海那里学习勇敢，我还想从大漠那里学习沉着，我还想从森林那里学习机敏。我想学着品味一种缤纷的人生。</p>     
    <p>人能走多远？这话不是要问两脚而是要问志向；人能攀多高？这事不是要问双手而是要问意志。于是，我想用青春的热血给自己树起一个高远的目标。不仅是为了争取一种光荣，更是为了追求一种境界。目标实现了，便是光荣；目标实现不了，人生也会因这一路风雨跋涉变得丰富而充实；在我看来，这就是不虚此生。</p>
    <p >是的，我喜欢出发，愿你也喜欢。</p>   
    <p class="footer">代表作品《年轻的潮》、《年轻的思绪》、《热爱生命》、《雨的随想》</p>
    <p class="picture"><img src="images/author.png" alt=""></p>

</body>
</html>